<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>

    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            margin: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
            width: 1500px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        button {
            background-color: #FE9A2E;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
        th {
            background-color: #FE9A2E;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>ORDER MANAGEMENT</h1>
<div class="button-container">
    <button id="product-button">제고관리</button>
</div>
<div id="table-container"></div>
<script src="orderManagement.js"></script>
</body>